spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.data.web.pageable.one-indexed-parameters=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.data.web.pageable.default-page-size=5
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
server.port=8081
